<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile"
android:background="@drawable/login_button_bk"

    >


    <ImageView
        android:id="@+id/imgLeftArrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:elevation="7dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/ic_leftarrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ScrollView
        style="@style/parent"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="730dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.578"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >


            <androidx.cardview.widget.CardView
                android:id="@+id/cvRecipie"
                android:layout_width="358dp"
                android:layout_height="370dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"

                android:layout_alignParentRight="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                app:cardCornerRadius="@dimen/loginCardRadius"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvImage"
                    android:layout_width="311dp"
                    android:layout_height="297dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp"

                    app:cardCornerRadius="@dimen/loginCardRadius"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <ImageView
                        android:id="@+id/imgRecipe"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_photo_camera_black_24dp" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnEdit"
                style="@style/loginButton"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="101dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="94dp"
                android:elevation="7dp"
                android:text="Edit" />

            <ImageView
                android:id="@+id/imgView"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="327dp"
                android:layout_marginTop="65dp"
                android:elevation="7dp"
                android:src="@drawable/ic_photo_camera_black_24dp"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPriceDesc"
                android:layout_width="358dp"
                android:layout_height="194dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="413dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="10dp"
                android:elevation="2dp"
                app:cardCornerRadius="@dimen/loginCardRadius"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPrice"
                    android:layout_width="311dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:elevation="2dp"
                    app:cardCornerRadius="@dimen/loginCardRadius"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/parent"
                        android:layout_marginTop="@dimen/signup_text_margin_top">

                        <EditText
                            android:id="@+id/etPrice"
                            style="@style/modifiedEditText"
                            android:hint="Name"
                            android:maxLength="70"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvDesc"
                    android:layout_width="311dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="31dp"
                    android:layout_marginTop="95dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="2dp"
                    app:cardCornerRadius="@dimen/loginCardRadius"
                    app:cardElevation="2dp"
                    app:cardPreventCornerOverlap="false"
                    app:cardUseCompatPadding="false">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/parent"
                        android:layout_marginTop="@dimen/signup_text_margin_top">

                        <EditText
                            android:id="@+id/etDesc"
                            style="@style/modifiedEditText"
                            android:hint="Age"
                            android:maxLength="2"
                            android:numeric="integer"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnUpdate"
                style="@style/loginButton"
                android:visibility="gone"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="580dp"
                android:layout_marginEnd="95dp"
                android:elevation="7dp"
                android:text="Update Profile" />
            <Button
                android:id="@+id/btnDeleteProfile"
                style="@style/deleteProfileButton"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginStart="112dp"
                android:layout_marginTop="690dp"
                android:layout_marginEnd="117dp"
                android:elevation="7dp"
                android:text="Delete Account" />
        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>